@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Forum&family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bgcolor1: #c9a581;
  --bgcolor2: #e4ccb4;
  --bgcolor3: #121d23;
  --font-jost: "Jost", sans-serif;
  --font-forum: "Forum", serif;
}

.contact-part,
.contact-info,
.contact-info .mail,
.contact-info .address,
.navbar-part,
.navbar-part .logo,
.navbar-part .navbar,
.navbar-part .booking {
  display: flex;
  align-items: center;
}

/* contact information part ===============*/
.contact-part {
  justify-content: space-between;
  background: linear-gradient(90deg, var(--bgcolor1) 0%, var(--bgcolor2) 100%);
  margin: 0;
  padding: 10px 50px;
  font-family: var(--font-jost);
}

.contact-info {
  gap: 50px;
}

.contact-info .mail,
.contact-info .address {
  gap: 10px;
  transition: color 0.5s ease;
}

.contact-info .mail a {
  text-decoration: none;
  color: #000;
  transition: color 0.4s ease;
}

.social-media {
  display: flex;
  gap: 20px;
}

.social-media .fa-brands {
  font-size: 18px;
  transition: color 0.4s ease;
}

.social-media .fa-brands:hover,
.contact-info .mail:hover,
.contact-info .mail a:hover,
.contact-info .address:hover {
  color: #fff;
  cursor: pointer;
}

.social-media .line {
  content: "";
  background-color: black;
  width: 1px;
  height: 20px;
}

/* media query *************/
@media screen and (max-width: 543px) {
  .contact-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    gap: 10px;
  }
}
/* contact information part end ====================*/
.navbar-part {
  justify-content: space-between;
  margin: auto;
  padding: 20px 50px;
  background-color: #121d23;
  color: #fff;
  font-family: var(--font-jost);
  font-weight: 600;
}

.navbar-part .logo {
  gap: 15px;
  font-size: 20px;
}

.navbar-part .logo:hover {
  cursor: pointer;
}

.navbar-part .logo {
  color: var(--bgcolor1);
}

.navbar-part .navbar {
  list-style-type: none;
  gap: 40px;
}

.navbar-part .navbar li > a {
  text-decoration: none;
  color: #fff;
  transition: all 0.5s ease;
}

.navbar-part .navbar li > a:hover {
  cursor: pointer;
  color: var(--bgcolor1);
}

.navbar-part .booking button {
  padding: 10px 25px;
  background: transparent;
  border-radius: 100px;
  color: var(--bgcolor1);
  border: var(--bgcolor1) 1px solid;
  font-size: 18px;
  transition: all 0.5s ease;
  font-family: var(--font-jost);
  font-weight: 600;
}

.navbar-part .booking button:hover {
  cursor: pointer;
  color: #000;
  background-color: rgb(201, 165, 129, 1);
}

/* hamburger menu */
.navbar-part .hamburger-menu {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.navbar-part .hamburger-menu .line-2 {
  transform: translate(10px);
}

.navbar-part .hamburger-menu .line-1,
.navbar-part .hamburger-menu .line-2,
.navbar-part .hamburger-menu .line-3 {
  background-color: var(--bgcolor1);
  width: 35px;
  height: 3px;
  border-radius: 100px;
  transition: all 0.3s ease-in;
}

.hamburger-menu.change .line-1 {
  transition: all 0.3s ease-out;
  transform: translate(0, 10px) rotate(-45deg);
}

.hamburger-menu.change .line-2 {
  transition: all 0.3s ease-out;
  opacity: 0;
}

.hamburger-menu.change .line-3 {
  transition: all 0.3s ease-out;
  transform: translate(0, -5px) rotate(45deg);
}

/* mobile menu ********************/
.mobile-menus {
  position: fixed;
  left: -100%;
  top: 0;
  width: 60%;
  height: 100%;
  z-index: 999;
  background: linear-gradient(90deg, var(--bgcolor1) 0%, var(--bgcolor2) 100%);
  transition: left 0.4s ease-in-out;
}

.mobile-menus.active {
  left: 0;
}

.mobile-menus .close-menu {
  float: right;
  background: #fff;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  font-size: 20px;
  border-radius: 15px;
  margin: 20px;
}

.mobile-menus .close-line {
  border: 1px solid #000;
  clear: right;
}

.mobile-menus .menu-content {
  clear: right;
  margin-top: 20px;
}

.menu-content nav {
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
  margin: 20px;
  font-family: var(--font-jost);
  font-weight: 500;
}

/* header style end ===========================*/

/* banner section ======================*/
.home-page {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.79) 50%,
      rgba(0, 0, 0, 0.79) 100%
    ),
    url("../assets/images/bakery-bg-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 80vh;
  width: 100%;
}

.banner-content {
  display: flex;
  color: #fff;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  margin: 0 50px;
  gap: 15px;
  font-family: var(--font-forum);
}

.banner-content .coffee-quote {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.banner-heading h2 {
  font-size: 4.5rem;
  font-weight: 500;
  word-spacing: 12px;
}

.banner-words p {
  font-size: 20px;
  opacity: 80%;
}

.banner-content .banner-buttons :nth-child(2) {
  padding: 10px 25px;
  background: transparent;
  border-radius: 100px;
  color: var(--bgcolor1);
  border: var(--bgcolor1) 1px solid;
  font-size: 18px;
  transition: all 0.5s ease;
  font-family: var(--font-jost);
  font-weight: 600;
}

.banner-content .banner-buttons button:first-child {
  padding: 10px 25px;
  background: linear-gradient(90deg, var(--bgcolor1) 0%, var(--bgcolor2) 100%);
  border-radius: 100px;
  color: #000000;
  border: var(--bgcolor1) 1px solid;
  font-size: 18px;
  font-family: var(--font-jost);
  font-weight: 600;
  transition: all 0.4s ease;
}

.banner-content .banner-buttons button:first-child:hover {
  cursor: pointer;
  background: linear-gradient(90deg, var(--bgcolor2) 0%, var(--bgcolor1) 100%);
}

.banner-content .banner-buttons :nth-child(2):hover {
  cursor: pointer;
  color: #000;
  background-color: rgb(201, 165, 129, 1);
}
/* banner section end ==================*/

/* marquee section ============*/
.marq {
  overflow-x: hidden;
  white-space: nowrap;
  height: 90px;
  display: flex;
  box-sizing: border-box;
  background: linear-gradient(90deg, var(--bgcolor1) 0%, var(--bgcolor2) 100%);
  align-items: center;
  width: 100%;
}

.marquee-track {
  display: flex;
  animation: scroll 15s linear infinite;
}

.marquee-content {
  display: flex;
  gap: 40px;
}

.marquee-content h4 {
  display: flex;
  margin: 0 15px;
  font-family: var(--font-forum);
  font-weight: 600;
  font-size: 2.5rem;
  color: #333;
}

.marquee-content img {
  width: 30px;
  height: auto;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-40%);
  }
}
/* marquee section end ========*/

/* about us section ==============*/
.about-us {
  background-image: url("../assets/images/about-bg-image.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-color: var(--bgcolor3);
}

.about-content {
  font-family: var(--font-forum);
  display: grid;
  grid-template-columns: auto auto;
  margin: 0 50px;
  padding: 50px 0;
  color: #ffffff;
}

.about-left .about-logo,
.about-left .activities > .item-1,
.about-left .activities > .item-2 {
  display: flex;
  align-items: start;
  gap: 15px;
}

.about-logo > div {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.about-left .about-logo {
  flex-direction: column;
  gap: 10px;
}

.about-logo div > p {
  font-size: 18px;
}

.about-logo h2 {
  font-size: 2.5rem;
  letter-spacing: 4px;
  line-height: 1.3;
  font-weight: 500;
}

.about-content .about-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 25px;
}

.about-left .activities {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-content .about-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about-right .right-img > img {
  width: 100%;
  height: 100%;
  border-radius: 50% 50% 0 0;
}

.about-right .open-timing {
  position: absolute;
  bottom: 55px;
  left: -60px;
}

.activities .item-1 .icon,
.activities .item-2 .icon {
  background: #283f4c;
  display: flex;
  padding: 15px;
  border-radius: 50%;
  align-items: center;
}

.activities .icon > svg {
  color: var(--bgcolor1);
  width: 35px;
  height: 35px;
}

.activities .item-1-content,
.activities .item-2-content {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.activities .item-1-content h3,
.activities .item-2-content h3 {
  font-size: 22px;
}

.activities .item-1-content p,
.activities .item-2-content p {
  font-size: 18px;
}

.about-left .about-button {
  display: flex;
  align-items: center;
  gap: 30px;
}

.about-left .about-button > :nth-child(1) {
  padding: 10px 25px;
  background: linear-gradient(90deg, var(--bgcolor1) 0%, var(--bgcolor2) 100%);
  border-radius: 100px;
  color: #000000;
  border: var(--bgcolor1) 1px solid;
  font-size: 18px;
  font-family: var(--font-jost);
  font-weight: 500;
  transition: all 0.4s ease;
}

.about-left .about-button > .play-btn {
  background: linear-gradient(90deg, var(--bgcolor1) 0%, var(--bgcolor2) 100%);
  border-radius: 50%;
  color: #000000;
  border: var(--bgcolor1) 1px solid;
}

.about-left .about-button > p {
  font-size: 18px;
  font-weight: 500;
}

.about-right .open-timing {
  height: 250px;
  width: 300px;
  background: linear-gradient(90deg, var(--bgcolor1) 0%, var(--bgcolor2) 100%);
  border-radius: 20px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 10px 20px;
  color: #000;
}

.open-timing .timings {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.open-timing .timings > :nth-child(1),
.open-timing .timings > :nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
  font-weight: 500;
}

.open-timing > i {
  font-size: 35px;
}

/* play button animation ========*/
.play-btn {
  position: relative;
  z-index: 1;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.play-btn i {
  font-size: 20px;
}

/* Ripple Effect */
.play-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-color: var(--bgcolor1);
  border-radius: 50%;
  z-index: -1;
  animation: ripple 2s infinite ease-in-out;
}

@keyframes ripple {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0.4;
  }
  100% {
    transform: translate(-50%, -50%) scale(2.5);
    opacity: 0;
  }
}
/* ripple effect end ============*/
/* play button animation end ====*/

/* media query ==============*/
@media screen and (max-width: 1025px) {
  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .about-content .about-left {
    align-items: start;
  }

  .banner-heading h2 {
    font-size: 2.5rem;
  }

  .banner-words p {
    font-size: 18px;
  }

  .banner-content .banner-buttons button:first-child,
  .banner-content .banner-buttons :nth-child(2) {
    padding: 7px 20px;
    font-size: 16px;
  }

  .marquee-content h4 {
    font-size: 1.7rem;
  }

  .marq {
    height: 75px;
  }
}

@media screen and (max-width: 768px) {
  .banner-content .coffee-quote {
    font-size: 13px;
  }

  .banner-heading h2 {
    font-size: 2rem;
  }

  .banner-words p {
    font-size: 15px;
  }

  .banner-content .banner-buttons button:first-child,
  .banner-content .banner-buttons :nth-child(2),
  .about-left .about-button > :nth-child(1) {
    font-size: 15px !important;
    padding: 5px 15px !important;
  }

  .marq {
    height: 65px;
  }

  .marquee-content h4 {
    font-size: 1.5rem;
  }

  .navbar-part .hamburger-menu .line-1,
  .navbar-part .hamburger-menu .line-2,
  .navbar-part .hamburger-menu .line-3 {
    width: 25px;
  }

  .navbar-part .logo {
    font-size: 15px;
  }

  .navbar-part .logo img {
    width: 40px;
    height: auto;
  }

  .contact-part {
    padding: 10px 35px;
  }

  .contact-info {
    font-size: 15px;
  }

  .about-logo h2 {
    font-size: 1.5rem !important;
  }

  .activities .item-1 .icon,
  .activities .item-2 .icon {
    padding: 11px !important;
  }

  .activities .icon > svg {
    width: 30px !important;
    height: 30px !important;
  }

  .activities .item-1-content h3,
  .activities .item-2-content h3 {
    font-size: 18px !important;
  }

  .activities .item-1-content p,
  .activities .item-2-content p,
  .open-timing .timings > :nth-child(1),
  .open-timing .timings > :nth-child(2),
  .open-timing h2 {
    font-size: 15px !important;
  }

  .open-timing i {
    font-size: 20px !important;
  }

  .play-btn {
    width: 45px !important;
    height: 45px !important;
  }

  .about-right .open-timing {
    height: 200px !important;
    width: 255px !important;
  }
}
/* media query end ==========*/

.pricing iframe {
  width: 100%;
  height: auto;
  border: 0;
}

/* about us style end =========================================*/

/* success section =====================*/
.success-section {
  background: linear-gradient(
      90deg,
      rgba(18, 29, 35, 0.79) 50%,
      rgba(18, 29, 35, 0.79) 100%
    ),
    url("../assets/images/group-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-jost);
  color: #fff;
}

.success-section .success-content {
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  gap: 150px;
}

.success-content .title .icon-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.success-content .title .icon-title h3 {
  color: var(--bgcolor1);
  font-weight: 500;
}

.success-content .title h2 {
  font-family: var(--font-forum);
  padding-top: 10px;
  font-size: 2.7rem;
  letter-spacing: 3px;
  line-height: 1.2;
  font-weight: 500;
}

.success-content .counter {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}

.counter .item-1,
.counter .item-2,
.counter .item-3,
.counter .item-4 {
  padding-top: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.counter .item-1 .icon,
.counter .item-2 .icon,
.counter .item-3 .icon,
.counter .item-4 .icon {
  background: #283f4c;
  display: flex;
  padding: 15px;
  border-radius: 50%;
  align-items: center;
}

.item-1 .icon > svg,
.item-2 .icon > svg,
.item-3 .icon > svg,
.item-4 .icon > svg {
  color: var(--bgcolor1);
  width: 35px;
  height: 35px;
}

.counter .item-1 .c-1 > :first-child,
.counter .item-2 .c-2 > :first-child,
.counter .item-3 .c-3 > :first-child,
.counter .item-4 .c-4 > :first-child {
  font-family: var(--font-forum);
  font-size: 35px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.counter .item-1 .c-1 > :nth-child(2),
.counter .item-2 .c-2 > :nth-child(2),
.counter .item-3 .c-3 > :nth-child(2),
.counter .item-4 .c-4 > :nth-child(2) {
  font-size: 18px;
}

.daily-visiters-odometer::after,
.events-hosted-odometer::after,
.happy-customer-odometer::after {
  content: "+";
}

@media screen and (max-width: 768px) {
  .success-content .counter {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 25px;
  }

  .success-content .title h2 {
    font-size: 1.9rem;
  }

  .counter .item-1,
  .counter .item-2,
  .counter .item-3,
  .counter .item-4 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 448px) {
  .success-content .counter {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .counter .item-1,
  .counter .item-2,
  .counter .item-3,
  .counter .item-4 {
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .counter .item-1 .c-1 > :nth-child(2),
  .counter .item-2 .c-2 > :nth-child(2),
  .counter .item-3 .c-3 > :nth-child(2),
  .counter .item-4 .c-4 > :nth-child(2) {
    font-size: 15px;
  }

  .counter .item-1 .c-1 > :first-child,
  .counter .item-2 .c-2 > :first-child,
  .counter .item-3 .c-3 > :first-child,
  .counter .item-4 .c-4 > :first-child {
    font-size: 25px;
  }

  .item-1 .icon > svg,
  .item-2 .icon > svg,
  .item-3 .icon > svg,
  .item-4 .icon > svg {
    width: 25px;
    height: 25px;
  }

  .success-section .success-content {
    gap: 50px;
  }

  .success-content .title .icon-title h3 {
    font-size: 18px;
  }

  .success-content .title h2 {
    font-size: 2rem;
  }
}
/* success section end =================*/

/* pricing style =====================================*/
.pricing-section {
  background-image: url("../assets/images/about-bg-image.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-color: var(--bgcolor3);
}

.pricing-section .pricing-content {
  padding: 40px 50px 0 50px;
}

.pricing-content .title,
.pricing-content .title .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.pricing-content .title {
  flex-direction: column;
  gap: 10px;
}

.pricing-content .title .icon {
  gap: 10px;
  font-family: var(--font-jost);
  font-weight: 500;
}

.pricing-content .title h3 {
  font-size: 2.5rem;
  font-family: var(--font-forum);
  line-height: 1.2;
  letter-spacing: 3px;
  font-weight: 500;
  text-align: center;
}

.pricing-content .tab {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}

.pricing-content .tab button {
  position: relative;
  padding: 10px 25px;
  background: transparent;
  border-radius: 100px;
  overflow: hidden;
  color: var(--bgcolor1);
  border: var(--bgcolor1) 1px solid;
  font-size: 18px;
  font-family: var(--font-jost);
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}

.pricing-content .tab button:hover {
  color: #000;
  border: 0;
  z-index: 1;
  cursor: pointer;
  border: var(--bgcolor1) 1px solid;
}

.pricing-content .tab button::before {
  content: "";
  position: absolute;
  border-radius: 100px;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(90deg, var(--bgcolor1) 0%, var(--bgcolor2) 100%);
  transition: transform 0.4s ease-in-out;
  transform: translate(-50%, -50%) scale(0);
}

.pricing-content .tab button:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.tab button.tablinks.active {
  padding: 10px 25px;
  background: linear-gradient(90deg, var(--bgcolor1) 0%, var(--bgcolor2) 100%);
  border-radius: 100px;
  color: #000000;
  border: var(--bgcolor1) 1px solid;
}

.tabItems .tabcontent {
  animation: fadeEffect 1.5s;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.pricing-content .pricing-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 90px 0;
  gap: 40px;
  color: #ffffff;
}

.pricing-list .tabItems .itemImg {
  width: 85%;
  height: auto;
}

.pricing-list .tabItems {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-list .tabItems .itemImg img {
  width: 100%;
  height: 100%;
  border-radius: 300px 300px 0 0;
}

.pricing-list .foodItems {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.foodItems .item1 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.item1 .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item1 .content .itemTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item1 .content .itemTitle > :first-child {
  font-family: var(--font-forum);
  font-size: 25px;
}

.item1 .content .itemTitle > :nth-child(2) {
  font-family: var(--font-jost);
  font-size: 22px;
  color: var(--bgcolor1);
}

.item1 .content > :nth-child(2) {
  font-family: var(--font-jost);
  font-size: 18px;
  opacity: 0.8;
}

@media screen and (max-width: 968px) {
  .pricing-content .pricing-list {
    display: grid;
    grid-template-columns: 1fr;
  }

  .pricing-list .foodItems {
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .pricing-content .tab button,
  .tab button.tablinks.active {
    padding: 5px 15px;
    font-size: 17px;
  }

  .pricing-content .title h3 {
    font-size: 1.9rem;
  }

  .item1 .content .itemTitle > :first-child {
    font-size: 20px;
  }

  .item1 .content .itemTitle > :nth-child(2) {
    font-size: 19px;
  }

  .item1 .content > :nth-child(2) {
    font-size: 16px;
  }

  .foodItems .item1 img {
    width: 90px;
    height: auto;
  }
}
/* pricing style end ======================================*/

/* testimonial styles ==========================*/
.testimonials-section {
  background: linear-gradient(
      90deg,
      rgba(18, 29, 35, 0.79) 50%,
      rgba(18, 29, 35, 0.79) 100%
    ),
    url("../assets/images/testimonialbg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-jost);
  color: #fff;
}

.testimonials-section .testiContent {
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;
  justify-content: center;
}

.testiContent .testiTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.testiTitle .testiIcon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testiContent h3 {
  text-align: center;
  font-size: 2.5rem;
  font-family: var(--font-forum);
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 1.2;
}

.testiContent {
  position: relative;
}

.silder-content ul.testContainer {
  overflow: hidden;
  padding: 20px;
  max-width: 960px;
  margin: 20px auto 20px auto;
}

.silder-content ul.testContainer li {
  display: none;
  text-align: center;
  padding: 20px 40px;
}

.silder-content ul.testContainer .active {
  display: block;
}

.testContainer li p {
  font-size: 30px;
  font-family: var(--font-jost);
}

.silder-content #prev,
.silder-content #next {
  padding: 20px;
  border-radius: 50%;
  border: 0;
  display: flex;
  background-color: #ffffff3b;
  transition: background-color 0.4s ease-in-out;
}

.silder-content #prev:hover,
.silder-content #next:hover {
  cursor: pointer;
  background-color: #ffffff;
}

.silder-content #prev i,
.silder-content #next i {
  font-size: 20px;
  color: var(--bgcolor1);
}

.silder-content #prev {
  position: absolute;
  top: 60%;
  left: 5%;
}

.silder-content #next {
  position: absolute;
  top: 60%;
  right: 5%;
}

@media screen and (max-width: 768px) {
  .testiContent h3 {
    font-size: 1.9rem;
  }

  .testContainer li p {
    font-size: 21px;
  }

  .silder-content #prev i,
  .silder-content #next i {
    font-size: 10px;
  }

  .silder-content #prev,
  .silder-content #next {
    padding: 10px;
  }
}
/* testimonial style end =======================*/

/* footer section =============================*/
footer {
  background: #000;
  font-family: var(--font-jost);
  color: #fff;
}

.footer-content {
  padding: 40px 50px;
}

.footer-content .footer-communication {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.footer-communication > div {
  padding: 20px;
}

.footer-content .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.footer-communication .common-style i {
  color: var(--bgcolor1);
  font-size: 50px;
}
.footer-communication .common-style {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-bottom .footer-logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-content .bottom-line {
  position: relative;
  padding: 40px 0;
}

.footer-content .bottom-line::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgb(201 165 129 / 33%);
  border-radius: 10px;
}

.footer-bottom .footer-logo h3 {
  font-size: 20px !important;
  font-family: var(--font-jost);
  color: var(--bgcolor1);
}

.footer-communication .address {
  position: relative;
}

.footer-communication .address::after {
  content: "";
  position: absolute;
  width: 85%;
  height: 1px;
  left: 75%;
  top: 50%;
  background-color: rgb(201 165 129 / 33%);
  border-radius: 10px;
  transform: rotate(90deg);
}

.footer-communication .address::before {
  content: "";
  position: absolute;
  width: 85%;
  height: 1px;
  right: 75%;
  top: 50%;
  background-color: rgb(201 165 129 / 33%);
  border-radius: 10px;
  transform: rotate(90deg);
}

.common-style h3 {
  font-size: 1.9rem;
  color: var(--bgcolor1);
  font-family: var(--font-forum);
  font-weight: 500;
}

.footer-communication .contact.common-style a {
  text-decoration: none;
  color: #fff;
}

.footer-communication .common-style .footer-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-family: var(--font-forum);
}

.common-style .footer-icon {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-communication .common-style button {
  position: relative;
  padding: 10px 25px;
  background: transparent;
  border-radius: 100px;
  overflow: hidden;
  color: var(--bgcolor1);
  border: var(--bgcolor1) 1px solid;
  font-size: 18px;
  font-family: var(--font-jost);
  font-weight: 400;
  transition: all 0.5s ease-in-out;
}

.footer-communication .common-style button:hover {
  color: #000;
  border: 0;
  z-index: 1;
  cursor: pointer;
  border: transparent 1px solid;
}

.footer-communication .common-style button::before {
  content: "";
  position: absolute;
  border-radius: 100px;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(90deg, var(--bgcolor1) 0%, var(--bgcolor2) 100%);
  transition: transform 0.4s ease-in-out;
  transform: translate(-50%, -50%) scale(0);
}

.footer-communication .common-style button:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.footer-bottom .footer-social-media {
  display: flex;
  gap: 15px;
  font-size: 22px;
  align-items: center;
  justify-content: center;
}

.footer-bottom .footer-social-media .social-icon {
  width: 50px;
  height: 50px;
  background: var(--bgcolor1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 998px) {
  .footer-communication .address::before,
  .footer-communication .address::after {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .footer-content .footer-communication {
    flex-direction: column;
  }

  .footer-content .footer-bottom {
    flex-direction: column;
    gap: 15px;
    align-items: start;
  }

  .footer-communication .common-style i {
    font-size: 25px;
  }

  .common-style h3 {
    font-size: 1rem;
  }

  .footer-communication .common-style button {
    padding: 5px 15px;
    font-size: 15px;
  }

  .footer-logo img {
    width: 50px;
  }

  .footer-bottom .footer-social-media .social-icon {
    width: 40px;
    height: 40px;
  }
}
/* footer section end =========================*/

/* main css end ===========================*/
